{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "typeRoots": ["src/types/custom.d.ts"]
  },
  "include": ["src", "prisma"],
  "exclude": ["node_modules"]
}
